{
  "name": "molt-hive",
  "version": "1.0.0",
  "description": "Multi-parent self-evolving agent system with infinite compressed memory",
  "private": true,
  "type": "module",
  "bin": {
    "molt": "./cli.js"
  },
  "scripts": {
    "dev": "vite",
    "server": "node server.js",
    "start": "concurrently \"npm run dev\" \"npm run server\"",
    "build": "vite build",
    "preview": "vite preview",
    "cli": "node cli.js"
  },
  "dependencies": {
    "concurrently": "^9.2.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "node-fetch": "^3.3.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.1"
  }
}